<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="../css/style.css"/>
<link rel="stylesheet" href="../css/bootstrap.css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/load_style.css" />
<link rel="shortcut icon" href="../images/favicon.png" />

<title>Single Portfolio</title>
</head>

<body style="background-color:#F7F7F7;">

<div id="ip-container" class="ip-container">
  <div class="ip-header">
    <div class="ip-loader">
	  <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
	  <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
	  <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
	  </svg>
	</div>
  </div>
</div>


<header>
  <div class="container">
    <a href="#">
      <img src="../images/logo.png"/>
    </a>
  
    <div id="mobile-menu" onclick="clickFunction()">
      <span class="lines"></span>
    </div>
  
    <nav>
      <ul id="mobile-dropdown" class="mobile-dropdown-content">
        <li><a href="../main-page(home).html">Home</a></li>
        <div class="dropdown"><li class="active"><a href="#">Portfolio</a></li>
          <div class="dropdown-content">
            <div class="inner-dropdown">
              <a class="no-border top" href="filter.html">Filter</a>
                <div class="inner-dropdown-content">
                  <a class="border" href="filter.html">Filter</a>
                  <div class="end"><a class="border" href="no-filter.html">Without Filter</a></div>
                 </div>
             </div>
             <div class="inner-dropdown">
              <a class="no-border" href="fullwidth.html">Layout</a>
                <div class="inner-dropdown-content">
                  <a class="border" href="fullwidth.html">Full Width</a>
                  <div class="end"><a class="border" href="grid4.html">Container</a></div>
                 </div>
             </div>
             <div class="inner-dropdown">
              <a class="no-border" href="masonry2.html">Masonry</a>
                <div class="inner-dropdown-content">
                  <a class="border" href="masonry2.html">Masonry 2</a>
                  <a class="border" href="masonry3.html">Masonry 3</a>
                  <a class="border" href="masonry4.html">Masonry 4</a>
                  <a class="border" href="gutter2.html">Gutter 2</a>
                  <a class="border" href="gutter3.html">Gutter 3</a>
                  <div class="end"><a class="border" href="gutter4.html">Gutter 4</a></div>
                 </div>
             </div>
             <div class="inner-dropdown">
              <a class="no-border" href="grid2.html">Grid</a>
                <div class="inner-dropdown-content">
                  <a class="border" href="grid2.html">Grid 2</a>
                  <a class="border" href="grid3.html">Grid 3</a>
                  <a class="border" href="grid4.html">Grid 4</a>
                  <a class="border" href="grid-gutter2.html">Gutter 2</a>
                  <a class="border" href="grid-gutter3.html">Gutter 3</a>
                  <div class="end"><a class="border" href="grid-gutter4.html">Gutter 4</a></div>
                 </div>
             </div>
             <div class="inner-dropdown">
              <a class="no-border" href="mosaic1.html">Mosaic</a>
                <div class="inner-dropdown-content">
                  <a class="border" href="mosaic1.html">Mosaic 1</a>
                  <div class="end"><a class="border" href="mosaic2.html">Mosaic 2</a></div>
                 </div>
             </div>
              <div class="inner-dropdown">
              <a class="no-border" href="image.html">Single</a>
                <div class="inner-dropdown-content">
                  <a class="border" href="image.html">Image</a>
                  <a class="border" href="slider.html">Slider</a>
                  <span class="final-item"><a class="border" href="">Parallex</a></span>
                 </div>
             </div>
          </div>
          </div>
        <li id="full-border"><a href="about.html">About</a></li>
        <li><a href="journal.html">Journal</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="image-1.html">Buy</a></li>
      </ul>
    </nav>

  </div>
</header>


<section id="push">
  <div class="heading_content">
  <div class="container">
  <div class="row">
    <div class="col-md-7 col-xs-12">
      <h1>Project <span class="unique_color">parallax.</span></h1>
      <img src="../images/branding-border.png"/>
      <p>Through brand strategy and design, we craft experiences that help brands stand out as well as stand for something.</p>
    </div>
  </div>
  </div>
  </div>
</section>

<section class="image">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="parallax-1" style="background-position: 50% 0px;">
        </div>
        <div class="parallax-2" style="background-position: 50% 0px;">
        </div>
        <div class="parallax-3" style="background-position: 50% 0px;">
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-8">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit..</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
       </div>
       
       <div class="col-md-4">
         <ul class="order list-unstyled">
           <li>Category: <span>Branding & Logo</span></li>
           <li>Client: <span>NewStreet Inc.</span></li>
           <li>Delivered: <span>2015 March</span></li>
           <li>Estimate: <span>35,000 USD</span></li>
         </ul>
         <a href="contact.html" class="buy-btn">Buy me <span>→</span></a>
       </div>
       
     </div>
   </div>
</section>


<footer>
  <div class="container">
  <div class="row">
    <div class="col-sm-6">
      <img src="../images/logo-footer.png" />
      <p>Copyright © 2015 Traivan98.<br /> 
         Buy this template</p>
     </div>
    
    <div class="icons">
    <div class="col-sm-6 text-right">
    
      <ul class="social-media">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a href="#"><i class="fa fa-behance"></i></a></li>
      </ul>
    </div>
    </div>
  </div>
  </div>
  
</footer>


<script src="../js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../js/jquery-latest.js"></script>
<script src="../js/jquery.shuffle.min.js"></script>
<script src="../js/script.js"></script>
<script src="../js/classie.js"></script>
<script src="../js/pathLoader.js"></script>
<script src="../js/load_script.js"></script>

</body>
</html>

</body>
</html>
