<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="../css/style.css"/>
<link rel="stylesheet" href="../css/bootstrap.css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/load_style.css" />
<link rel="shortcut icon" href="../images/favicon.png" />

<title>Single Post</title>
</head>

<body style="background-color:#F7F7F7;">

<div id="ip-container" class="ip-container">
  <div class="ip-header">
    <div class="ip-loader">
	  <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
	  <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
	  <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
	  </svg>
	</div>
  </div>
</div>


<header>
  <div class="container">
    <a href="#">
      <img src="../images/logo.png"/>
    </a>
  
    <div id="mobile-menu" onclick="clickFunction()">
      <span class="lines"></span>
    </div>
  
    <nav>
      <ul id="mobile-dropdown" class="mobile-dropdown-content">
        <li><a href="../main-page(home).html">Home</a></li>
        <div class="dropdown"><li><a href="#">Portfolio</a></li>
          <div class="dropdown-content">
            <div class="inner-dropdown">
              <a class="no-border top" href="filter.html">Filter</a>
                <div class="inner-dropdown-content">
                  <a class="border" href="filter.html">Filter</a>
                  <div class="end"><a class="border" href="no-filter.html">Without Filter</a></div>
                 </div>
             </div>
             <div class="inner-dropdown">
              <a class="no-border" href="fullwidth.html">Layout</a>
                <div class="inner-dropdown-content">
                  <a class="border" href="fullwidth.html">Full Width</a>
                  <div class="end"><a class="border" href="grid4.html">Container</a></div>
                 </div>
             </div>
             <div class="inner-dropdown">
              <a class="no-border" href="masonry2.html">Masonry</a>
                <div class="inner-dropdown-content">
                  <a class="border" href="masonry2.html">Masonry 2</a>
                  <a class="border" href="masonry3.html">Masonry 3</a>
                  <a class="border" href="masonry4.html">Masonry 4</a>
                  <a class="border" href="gutter2.html">Gutter 2</a>
                  <a class="border" href="gutter3.html">Gutter 3</a>
                  <div class="end"><a class="border" href="gutter4.html">Gutter 4</a></div>
                 </div>
             </div>
             <div class="inner-dropdown">
              <a class="no-border" href="grid2.html">Grid</a>
                <div class="inner-dropdown-content">
                  <a class="border" href="grid2.html">Grid 2</a>
                  <a class="border" href="grid3.html">Grid 3</a>
                  <a class="border" href="grid4.html">Grid 4</a>
                  <a class="border" href="grid-gutter2.html">Gutter 2</a>
                  <a class="border" href="grid-gutter3.html">Gutter 3</a>
                  <div class="end"><a class="border" href="grid-gutter4.html">Gutter 4</a></div>
                 </div>
             </div>
             <div class="inner-dropdown">
              <a class="no-border" href="mosaic1.html">Mosaic</a>
                <div class="inner-dropdown-content">
                  <a class="border" href="mosaic1.html">Mosaic 1</a>
                  <div class="end"><a class="border" href="mosaic2.html">Mosaic 2</a></div>
                 </div>
             </div>
              <div class="inner-dropdown">
              <a class="no-border" href="image.html">Single</a>
                <div class="inner-dropdown-content">
                  <a class="border" href="image.html">Image</a>
                  <a class="border" href="slider.html">Slider</a>
                  <span class="final-item"><a class="border" href="parallax.html">Parallax</a></span>
                 </div>
             </div>
          </div>
          </div>
        <li id="full-border"><a href="about.html">About</a></li>
        <li class="active"><a href="">Journal</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="image-1.html">Buy</a></li>
      </ul>
    </nav>

  </div>
</header>


<section id="push">
  <div class="heading_content">
  <div class="container">
  <div class="row">
    <div class="col-md-7 col-xs-12">
      <h1>Single <span class="unique_color">post.</span></h1>
      <img src="../images/branding-border.png"/>
      <p>Through brand strategy and design, we craft experiences that help brands stand out as well as stand for something.</p>
    </div>
  </div>
  </div>
  </div>
</section>



<section class="comments">
  <div class="container">
    <div class="row">
    <div class="col-md-12">
      <div class="post-img">
        <img src="../images/post.jpg"/>
      </div>
      
      <div class="topic">
        <h2>A simple image post for starters</h2>
        <ul class="nav author">
          <li>
            <i class="fa fa-user"></i>
            <span>Written by <a href="">Craig Garner</a></span>
          </li>
          <li>
            <i class="fa fa-tag"></i>
            <span>Tagged as  <a href="">Lifestyle</a></span>
          </li>
        </ul>
        
        <hr />
        
        <p class="sub-topic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
        
        <blockquote>It's our challenges and obstacles that give us layers of depth and make us interesting. Are they fun when they happen? No. But they are what make us unique. And that's what I know for sure... I think.</blockquote>
        
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
        
        <ul class="list">
          <li>Beatae vitae dicta sunt explicabo</li>
          <li>Inventore veritatis et quasi architecto</li>
          <li>Sed do eiusmod tempor incididunt</li>
          <li>Accusamus et iusto odio dignissimos ducimus</li>
        </ul>
        
        <hr />
      </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-8">
        <div class="comments-content">
          <h3>3 comments</h3>
          <ul class="nav comments-list">
            <li>
              <img src="../images/comment-1.png"/>
              <div class="text">
                <h6>TIM JACKSON, SEPTEMBER 8</h6>
                <a href="#" class="btn">Reply</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </li>
       
            <div class="list-2">
            <li>
              <img src="../images/comment-2.png"/>
              <div class="text">
                <h6>JANE LOVELL, SEPTEMBER 8</h6>
                <a href="#" class="btn">Reply</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </li>
            </div>
            
            <li>
              <img src="../images/comment-3.png"/>
              <div class="text">
                <h6>ROLAND SIMS, SEPTEMBER 9</h6>
                <a href="#" class="btn">Reply</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </li>
          </ul>
          
          <hr />
          
          <h3>Leave a comment</h3>
          <form class="form">
            <input name="name" placeholder="Your Name" type="text" />
            <input name="email" placeholder="Email Address" type="text" />
            <textarea placeholder="Comment"></textarea>
            <button type="submit" class="btn">Leave Comment</button>
          </form>
        </div>
      </div>
    </div>
    
    
  </div>
</section>
  
      
      

<footer class="post-footer">
  <div class="container">
  <div class="row">
    <div class="col-sm-6">
      <img src="../images/logo-footer.png" />
      <p>Copyright © 2015 Traivan98.<br /> 
         Buy this template</p>
     </div>
    
    <div class="icons">
    <div class="col-sm-6 text-right">
    
      <ul class="social-media">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a href="#"><i class="fa fa-behance"></i></a></li>
      </ul>
    </div>
    </div>
  </div>
  </div>
</footer>


<script src="../js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../js/jquery.shuffle.min.js"></script>
<script src="../js/script.js"></script>
<script src="../js/classie.js"></script>
<script src="../js/pathLoader.js"></script>
<script src="../js/load_script.js"></script>
</body>
</html>
